spring.application.name=SpringBootKafka

spring.kafka.bootstrap-servers=localhost:9092

# Key Serializer - Converts key to String
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.auto-offset-reset=earliest

# Trusted Packages for Deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Schema Registry (For Avro) - Uncomment if using Avro
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Logging Configuration
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.kafka=DEBUG